# GroupPermissionProject

GroupPermissions/: DBBackup.bak
GroupPermissions/GroupPermissionsProject/: GroupPermissionsProject.sln
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Core/: GroupPermissionsProject.Core.csproj
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Core/Entities/: Member.cs  Permission.cs  UserGroup.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Core/Identity/: ApplicationUser.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Core/Interfaces/: IPermissionsRepository.cs  IRepository.cs  IUserGroupRepository.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Core/Shared/: EntityBase.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Infrastructure/: GroupPermissionsProject.Infrastructure.csproj
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Infrastructure/Data/: DBInitializer.cs  GroupPermissionsProjectContext.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Infrastructure/Helper/: Enum.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Infrastructure/Migrations/: 20230422202351_Initial-DB.Designer.cs  20230422202351_Initial-DB.cs  20230422204303_UserGroupPermissionModel.Designer.cs  20230422204303_UserGroupPermissionModel.cs  20230425050342_RemovwColumGroupId.Designer.cs  20230425050342_RemovwColumGroupId.cs  20230425065628_AddColumGroupId.Designer.cs  20230425065628_AddColumGroupId.cs  GroupPermissionsProjectContextModelSnapshot.cs
GroupPermissions/GroupPermissionsProject/GroupPermissionsProject.Infrastructure/Repositories/: PermissionsRepository.cs  Repository.cs  UserGroupRepository.cs
(+18 files in other folders)
